# arrival_alarm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arrival_alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrival_alarm/: MainActivity.java  RequestPermissionsUtil.java  alarm.java  going.java
app/src/main/res/drawable/: custom_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_going.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arrival_alarm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
