plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.arrival_alarm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arrival_alarm"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'

    //multiDexEnabled true
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.places

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation('com.google.android.gms:play-services-maps:18.2.0')
    implementation('com.google.android.gms:play-services-location:18.0.0')
    implementation ('androidx.appcompat:appcompat:1.2.0')

}